<!DOCTYPE html >
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Самые свежие и актуальные новости со всего мира. Официальные заявления, мнения экспертов и аналитическая информация о событиях и процессах происходящих в политике, общественной жизни и современных технологиях.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/slider.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Новости России, Беларуси, Украины и моровые</title>
</head>

<body>
    <header class="header-top" id="top">
        <div class="wrap">
            <a href="index.html" class="logo">
                <img src="./img/logo.png" alt="autoparus.com" width="70" height="40">
                <span class="logo__text">Autoparus.com</span>
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__items">
                        <a href="#" class="nav__link">Лента публикаций</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__link">Разместить публикацию</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__link">О нас</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- wrap -->
    </header>
    <!-- /.header-top -->
    <section class="header">
        <div class="wrap">
            <!-- Slider main container -->
<div class="swiper-container">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide slider__slides slide-video"  style="background: url('./img/2.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center;">
    </div>
     <!-- /.swiper-slide -->
    <div class="swiper-slide slider__slides"  style="background: url('./img/2.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center;">
        <div class="slide__text">
            <h1 class="slide__title">Заголовок какой-то статьи</h1>
            <p class="slide__description two-lines">
                Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает
                сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее
                стандартное заполнение шаблона, а также реальное распределение букв и пробелов в
                абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш
                текст.. Здесь ваш текст.."
            </p>
        </div>
    </div>
    <!-- /.swiper-slide -->
    <div class="swiper-slide slider__slides"  style="background: url('./img/2.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center;">
        <div class="slide__text">
            <h1 class="slide__title">Заголовок какой-то статьи</h1>
            <p class="slide__description two-lines">
                Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает
                сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее
                стандартное заполнение шаблона, а также реальное распределение букв и пробелов в
                абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш
                текст.. Здесь ваш текст.."
            </p>
        </div>
    </div>
     <!-- /.swiper-slide -->
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
</div>
        </div>
        <!-- wrap -->
    </section>
    <!-- /.header -->
    <section class="news first-block">
        <div class="wrap">
            <div class="news__grid">
                <a href="#" class="news__col" title="заголовок, второй заголовок который будет на мобилке">
                    <div class="autor-news__header">
                        <img src="./img/avatar.png" alt="autor avatar" class="autor-news__avatar">
                        <span class="autor-news__name">Николай Сергеевич</span>
                    </div>
                    <img src="./img/1.jpg" alt="new images" width="300" height="200">
                    <h2 class="new__col-title three-lines">
                        Заголовок в три строки. Заголовок в три строки. Заголовок в три строки. Заголовок в три строки. Заголовок в три строки. Заголовок в три строки. Заголовок в три строки. Заголовок в три строки. Заголовок в три строки. 
                    </h2>
                    <!-- <p class="new__col-description three-lines">
                        Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem
                        Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а
                        также реальное распределение букв и пробелов в абзацах, которое не получается при простой
                        дубликации "Здесь ваш текст. Здесь ваш текст. Здесь ваш текст. Конец текста!
                    </p> -->
                    <h3 class="two-title">
                        Это второй заголовок. Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                    </h3>
                    <small class="two-title">Подробнее...</small>
                </a>
                <!-- /.news__col -->
                <a href="#" class="news__col" title="заголовок, второй заголовок который будет на мобилке">
                    <div class="autor-news__header">
                        <img src="./img/avatar.png" alt="autor avatar" class="autor-news__avatar">
                        <span class="autor-news__name">Николай Сергеевич</span>
                    </div>
                    <img src="./img/3.jpg" alt="new images" width="300" height="200">
                    <h2 class="new__col-title three-lines">
                        Заголовок в три строки. Заголовок в три строки. Заголовок в три строки. Заголовок в три строки. Заголовок в три строки. Заголовок в три строки. Заголовок в три строки. Заголовок в три строки. Заголовок в три строки.
                    </h2>
                    <!-- <p class="new__col-description three-lines">
                        Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem
                        Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а
                        также реальное распределение букв и пробелов в абзацах, которое не получается при простой
                        дубликации "Здесь ваш текст. Здесь ваш текст.. Здесь ваш текст. Конец текста!
                    </p> -->
                    <h3 class="two-title">
                        Это второй заголовок. Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                    </h3>
                    <small class="two-title">Подробнее...</small>
                </a>
                <!-- /.news__col -->
                <a href="#" class="news__col" title="заголовок, второй заголовок который будет на мобилке">
                    <div class="autor-news__header">
                        <img src="./img/avatar.png" alt="autor avatar" class="autor-news__avatar">
                        <span class="autor-news__name">Николай Сергеевич</span>
                    </div>
                    <img src="./img/4.jpg" alt="new images" width="300" height="200">
                    <h2 class="new__col-title three-lines">
                        Заголовок в три строки. Заголовок в три строки. Заголовок в три строки. Заголовок в три строки. Заголовок в три строки. Заголовок в три строки. Заголовок в три строки. Заголовок в три строки. Заголовок в три строки.
                    </h2>
                    <!-- <p class="new__col-description three-lines">
                        Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem
                        Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а
                        также реальное распределение букв и пробелов в абзацах, которое не получается при простой
                        дубликации "Здесь ваш текст. Здесь ваш текст. Здесь ваш текст. Конец текста!
                    </p> -->
                    <h3 class="two-title">
                        Это второй заголовок. Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                    </h3>
                    <small class="two-title">Подробнее...</small>
                </a>
                <!-- /.news__col -->
            </div>
        </div>
        <!-- wrap -->
    </section>
    <!-- /.news -->
    <section class="news autor-news">
        <div class="wrap">
            <div class="news__grid">
                <div class="autor-news__col">
                    <div class="autor-news__header">
                        <img src="./img/avatar.png" alt="autor avatar" class="autor-news__avatar">
                        <span class="autor-news__name">Николай Сергеевич</span>
                    </div>
                    <div class="autor-news__img" style="background-color: #d0d0d0;">
                        <img src="./img/6.jpg" alt="news images" width="530" height="417">
                    </div>
                    <a href="#!" class="autor-news__content">
                        <h2 class="autor-news__title two-lines">
                            Заголовок какой-то новости
                            Заголовок какой-то новости
                            Заголовок какой-то новости
                        </h2>
                        <p class="autor-news__text">
                            Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem
                            Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а
                            также реальное распределение букв и пробелов в абзацах, которое не получается при простой
                            дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."
                        </p>
                        <div class="autor-news__date">
                            08.06.2021
                            <span class="autor-news__time">21.06</span>
                        </div>
                    </a>
                    <!-- /.autor-news__content -->
                </div>
                <!-- /.autor-news__col -->
                <div class="autor-news__col">
                    <div class="autor-news__header">
                        <img src="./img/avatar.png" alt="autor avatar" class="autor-news__avatar">
                        <span class="autor-news__name">Николай Сергеевич</span>
                    </div>
                    <div class="autor-news__img" style="background-color: #d0d0d0;">
                        <!-- Я обернул картину и сделал инлайн стили на случафй не прогрузки картинки -->
                        <!-- Бывают случаи, ну мертвый интернет, или сервер тупанул. Чтоб не возникалопробем, делается вот так -->
                        <!-- Просто сразу будет выведен фон и блок не сломается, буудет выглядеть корректно -->
                        <img src="./img/7.jpg" alt="news images" width="530" height="417">
                    </div>
                    <a href="#!" class="autor-news__content">
                        <h2 class="autor-news__title two-lines">
                            Заголовок какой-то новости
                            Заголовок какой-то новости
                            Заголовок какой-то новости
                        </h2>
                        <p class="autor-news__text">
                            Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem
                            Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а
                            также реальное распределение букв и пробелов в абзацах, которое не получается при простой
                            дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."
                        </p>
                        <div class="autor-news__date">
                            08.06.2021
                            <span class="autor-news__time">21.06</span>
                        </div>
                    </a>
                    <!-- /.autor-news__content -->
                </div>
                <!-- /.autor-news__col -->
            </div>
        </div>
        <!-- wrap -->
    </section>
    <!-- /.news -->
    <footer class="footer">
        <ul class="footer__list">
            <li class="footer__items">
                <svg class="footer__items-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" />
                </svg>
                <a href="#" class="nav__link">Главная</a>
            </li>
            <li class="footer__items">
                <svg class="footer__items-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z" />
                </svg>
                <a href="#" class="nav__link">Лента публикаций</a>
            </li>
            <li class="footer__items">
                <svg class="footer__items-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                </svg>
                <a href="#" class="nav__link">О нас</a>
            </li>
        </ul>
    </footer>
    <!-- <a href="#top" class="in-top">TOP</a> -->
    <script src="./js/slider.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>