*{
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	--text-color-dark: #040404;
	--text-color: #2b2b2b;
	--border-color: #d0d0d0;
	--swiper-theme-color: #ffffff;
}
@media (prefers-reduced-motion: no-preference) {
	:root {
		scroll-behavior: smooth;
	}
}
@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

body{
	font-family: 'Ubuntu', sans-serif;
	font-size: 14px;
	line-height: 1.4;
	overflow-x: hidden;
	padding-bottom: 70px;
}
h1{
	font-size: 35px;
	font-weight: bold;
	color: var(--text-color-dark);
}
h2{
	font-size: 24px;
	font-weight: bold;
	color: var(--text-color-dark);
}
h3{
	font-size: 18px;
	font-weight: bold;
	color: var(--text-color-dark);
}
h4{
	font-size: 16px;
	font-weight: 500;
	color: var(--text-color-dark);
}
h5{
	font-size: 15px;
	font-weight: 500;
	color: var(--text-color-dark);
}
h6{
	font-size: 14px;
	color: var(--text-color-dark);
}
p{
	line-height: 1.65;
	color: var(--text-color);
}
/* Одна строка */
.single-line{
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden;
	-ms-line-clamp: 1;
	-webkit-line-clamp: 1;
	line-clamp: 1;
	display: -webkit-box;
	display: box;
	word-wrap: break-word;
	-webkit-box-orient: vertical;
	box-orient: vertical;
}

/* Две строки */
.two-lines{
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden;
	-ms-line-clamp: 2;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	display: -webkit-box;
	display: box;
	word-wrap: break-word;
	-webkit-box-orient: vertical;
	box-orient: vertical;
}
/* Три строки */
.three-lines{
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden;
	-ms-line-clamp: 3;
	-webkit-line-clamp: 3;
	line-clamp: 3;
	display: -webkit-box;
	display: box;
	word-wrap: break-word;
	-webkit-box-orient: vertical;
	box-orient: vertical;
}

.wrap{
	max-width: 1240px;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	overflow: hidden;
	padding: 0 20px;
}
.header-top{
	width: 100%;
	height: 120px;
	border-bottom: 1px solid var(--border-color);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.header-top .wrap{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}
.header-top .logo{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin-right: 10px;
	text-decoration: none;
	color: var(--text-color-dark);
}
.header-top .logo__text{
	display: inline-block;
	margin-left: 10px;
	font-size: 22px;
	font-weight: bold;
}
.header-top .nav{
	margin-left: 10px;
}
.header-top .nav__list{
	margin: 0;
	padding: 0;
	list-style: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.header-top .nav__items{
	margin-right: 50px;
	font-size: 16px;
	padding: 5px 0;
	/* Это, чтоб не скакало. Одно из возможных решений */
}
.nav__link{
	color: var(--text-color-dark);
	text-decoration: none;
}
.header-top .nav__items:hover{
	border-bottom: 2px solid var(--border-color);
	padding-bottom: 3px;
	/* Это отнимает наш бордер чтоб не скакало при hover */
}
/* /.top-header */

/* Header */
.header{
padding: 70px 0;
}
.slider{
position: relative;
}
.slider-nav{
position: absolute;
top: 50%;
-webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
width: 100%;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
}
.slider-nav .back, .next{
font-size: 70px;
cursor: pointer;
}
.slider-nav .back,.next > svg{
	font-weight: 400;
	fill: #86878B;
}
.slider__row{
position: relative;
background: #d0d0d0;
width: 90%;
height: 590px;
margin: 0 auto;
overflow: hidden;
}
.slider__wrap {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.slider__slides{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: end;
	    -ms-flex-align: end;
	        align-items: flex-end;
	height: 500px;
	overflow: hidden;
}
.slider__slides img{
	width: 100%;
	height: 100%;
	-o-object-fit: contain;
	   object-fit: contain;
}
.slide__text{
	background: #fbfbfb;
	margin: 0 20px 30px 10px;
	padding: 30px 20px;
	z-index: 9;
	max-width: 650px;
	width: 100%;
	border-radius: 5px;
}
.slide__title{
margin-bottom: 25px;
}
.slide__description{
font-size: 16px;
}
.slider__slides iframe{
	width: 100%;
	height: 100%;
}

.slider__pagination{
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
width: 100%;
margin: 20px 0;
}
.pagination__items{
background: #bbb;
display: inline-block;
width: 12px;
height: 12px;
border-radius: 100%;
margin: 0 5px;
/* Спечиально так сделал margin, можно дать правый и отменить у последнего. Но так универсальнее */
}
.pagination__items.active{
background: #000;
}
/* /.header */



.first-block{
	background-color: #fafafa;
}
.news{
padding: 70px 0;
}
.news__grid{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.news__col{
	position: relative;
	display: block;
	text-decoration: none;
	border: 1px solid #d0d0d0;
	max-width: 370px;
	width: 100%;
	height: 380px;
	margin-right: 20px;
	margin-bottom: 50px;
	padding: 20px 0;
	border-radius: 2px;
	overflow: hidden;
}
.two-title{
	display: none;
}

.news__col:last-child{
	margin-right: 0;
	margin-bottom: 0;
}
.news__col img{
	width: 100%;
	height: 200px;
	-o-object-fit: cover;
	object-fit: cover;
	-webkit-filter: brightness(60%);
	filter: brightness(60%);
}
.news__col:hover{
	background-color: #fafafa;
}

.new__col-title{
	padding: 0px 10px;
	font-size: 18px;
	margin-bottom: 20px;
}
.new__col-description{
	margin-top: 15px;
	padding: 0px 10px;
	color: var(--text-color);
}

.autor-news__col{
	border: 1px solid var(--border-color);
	max-width: 530px;
	height: 730px;
	margin-right: 50px;
	margin-bottom: 50px;
	overflow: hidden;
}
.autor-news__col:last-child{
	margin-right: 0;
	margin-bottom: 0;
}
.autor-news__header{
	padding: 0 20px;
	height: 60px;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.autor-news__avatar{
	width: 30px;
	height: 30px;
	border-radius: 100%;
	margin-right: 20px;
	-o-object-fit: cover;
	   object-fit: cover;
}
.autor-news__name{
	display: inline-block;
	font-size: 18px;
	font-weight: bold;
	color: #000;
}
.autor-news__img{
	width: 100%;
	height: 417px;
}
.autor-news__img img{
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
}
.autor-news__content{
	display: block;
	padding: 0 20px;
	text-decoration: none;
}
.autor-news__title{
	font-size: 24px;
	margin: 25px 0;
}
.autor-news__text{
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden;
	-ms-line-clamp: 3;
	-webkit-line-clamp: 3;
	line-clamp: 3;
	display: -webkit-box;
	display: box;
	word-wrap: break-word;
	-webkit-box-orient: vertical;
	box-orient: vertical;
	font-size: 16px;
	line-height: 1.4;
}
.autor-news__date{
	text-align: right;
	font-size: 16px;
	font-weight: bold;
	margin-top: 20px;
	color: var(--text-color-dark);
}
.autor-news__time{
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	margin-left: 20px;
}
.in-top{
	font-size: 30px;
	text-transform: uppercase;
	font-weight: bold;
	color: #000;
	margin: 50px;
}
/* Footer */

.footer{
	display: none;
	background: #fff;
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 70px;
	border-top: 1px solid var(--border-color);
	padding: 0 10px;
} 

.footer__list, .footer__list li{
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer__list{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	height: 100%;
	cursor: pointer;
}
.footer__items{
	/*border: 1px solid;*/
}
.footer__items-icon{
	display: block;
	width: 30px;
	height: 30px;
	fill: #86878B;
	margin: 0 auto;
}

/* modal video */
.slider__img-prev{
	cursor: pointer;
}
.hiden{
	overflow: hidden !important;
}
.ws-modal__video .ws-modal__close{
	position: absolute;
	top: 20px;
	right: 20px;
	display: block;
	color: #d1d1d1;
	font-size: 35px;
	cursor: pointer;
}

.ws-modal__video{
	position: relative;
}

.ws-modal__video .ws-modal__overlay{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, .95);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 10px;
	z-index: 9999;
}

.ws-modal__block{
	background-color: #000;
	-webkit-box-shadow: -5px -5px 15px #151414;
	        box-shadow: -5px -5px 15px #151414;
}


.ws-modal__wrap{
	background: #000;
	position: relative;
	width: 100%;
	height: 100%;
}
.ws-video__img{
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
}
.ws-video__icon{
	width: 100%;
	height: 100%;
}
.ws-video__icon svg{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translate(0, -50%);
	        transform: translate(0, -50%);
	margin: 0 auto;
	width: 70px;
	height: 100px;
	cursor: pointer;
	z-index: 9;
}
.ws-video__icon svg path{
	fill: #d3d3d3;
}
.ws-video__img:hover{
	-webkit-filter: brightness(40%);
	        filter: brightness(40%);
}
.ws-video__icon:hover svg path{
	fill: red;
	
	cursor: pointer
}
.ws-video__icon svg:hover ~ .ws-video__img{
	-webkit-filter: brightness(40%);
	        filter: brightness(40%);
}
/* modal video END */

.autor-news__avatar {
    width: 30px !important;
    height: 30px !important;
    border-radius: 100%;
    margin-right: 20px;
    -o-object-fit: cover;
    object-fit: cover;
}

//----------- Slider -------------
.swiper-scrollbar-drag {
    height: 100%;
    width: 100%;
    position: relative;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    left: 0;
    top: 0;
}
.swiper-button-next, .swiper-button-prev{
	color: #fff;
}
.swiper-pagination-bullet{
	background: #ffffff;
}


//----------- Media --------------

@media (max-width: 1199px){
	.news__grid{
	-ms-flex-pack: distribute;
	justify-content: space-around;
	}
	.autor-news__col{
		margin: 50px 10px;
	}
}

@media (max-width: 980px){
	.header-top .wrap{
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
	}
}
/* --------------------------------------  */
@media (max-width: 920px){
	.news__col .three-lines{
	-ms-text-overflow: unset;
    text-overflow: unset;
    overflow: hidden;
    -ms-line-clamp: 3;
    -webkit-line-clamp: unset;
    line-clamp: 3;
    display: -webkit-box;
    display: box;
    word-wrap: unset;
    -webkit-box-orient: unset;
    box-orient: unset;

	}
	.news .wrap{
		padding: 0px;
	}
	.news__col img{
		width: 100%;
		height: auto;
	}
	.news__col{
		height: auto;
		max-width: 100%;
		margin-right: 0;
	}
	.two-title{
		display: block;
		padding: 0 10px;
		margin-top: 20px;
		color: var(--text-color-dark);
	}
	.two-title:last-child{
		display: block;
		margin-top: 10px;
	}
	.autor-news__col{
		max-width: 100%;
		margin: 30px 0;
		height: auto;
		padding-bottom: 20px;
	}
	.autor-news__avatar {
    width: 30px !important;
    height: 30px !important;
    border-radius: 100%;
    margin-right: 20px;
    -o-object-fit: cover;
    object-fit: cover;
	}
}

@media (max-width: 789px){
	.header {
    padding: 10px 0;
	}
	.news {
    padding: 40px 0;
	}
	.news__col img{
		-webkit-filter: brightness(30%);
		        filter: brightness(30%);
	}
	.new__col-description{
		margin-top: 25px;
	}
	.header-top{
		height: auto;
		padding: 20px;
	}
	.header-top .nav__list{
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		margin-top: 10px;
	}
}

@media (max-width: 680px){
	.nav{
		display: none;
	}
	.footer{
		display: block;
		padding: 0 25px;
		z-index: 9999;
	}
}

@media (max-width: 480px){
	.header-top {
    height: auto;
    padding: 10px;
	}
	.autor-news__col{
		margin: 30px 0;
		width: 100%;
		height: auto;
		padding-bottom: 20px;
	}
	.autor-news__img {
    width: 100%;
    height: 280px;
	}
	.new__col-title{
		height: 70px;
	}
}