<!DOCTYPE html >
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
          content="Самые свежие и актуальные новости со всего мира. Официальные заявления, мнения экспертов и аналитическая информация о событиях и процессах происходящих в политике, общественной жизни и современных технологиях.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/slider.css">
    <link rel="stylesheet" href="./css/style200108.css">
    <title>Новости России, Беларуси, Украины и моровые</title>
</head>

<body>
<header class="header-top" id="top">
    <div class="wrap">
        <a href="index.html" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.2"
                 baseProfile="tiny" width="40" height="40" viewBox="0 0 256 256" xml:space="preserve">
                <path d="M172.4,130.6l-26.1,6.9v-12.8l26.1-7V130.6z M172.4,140.4l-26.1,7v12.8l26.1-7V140.4z M209.7,107.4l-27.7,7.5v23v12.8  l27.7-7.4V107.4z M209.7,153.6l-63.4,16.7v12.9l63.4-16.8V153.6z M209.7,189v-12.9L146.3,193v12.8L209.7,189z M46.2,107.4v12.9  l63.4,16.4v-12.8L46.2,107.4z M46.2,142.9l63.4,16.5v-12.8l-63.4-16.5V142.9z M46.2,165.6l63.4,16.8v-12.9l-63.4-16.7V165.6z   M46.2,188.3l63.4,16.7v-12.8l-63.4-16.8V188.3z M256,139.5c0,10-8.1,18-18,18H236v52.2c0,1.4-0.9,2.6-2.2,2.9l-43,11.4v31H65.4V224  l-43.1-11.4c-1.3-0.3-2.2-1.5-2.2-2.9v-52.2h-2c-10,0-18-8.1-18-18s8.1-18,18-18h2V71.6c0-0.9,0.4-1.8,1.2-2.4  c0.7-0.6,1.7-0.8,2.6-0.5l104.4,27.6l104.1-27.6c0.9-0.2,1.9,0,2.6,0.5s1.2,1.4,1.2,2.4v49.8h1.9C247.9,121.4,256,129.5,256,139.5z   M122.5,111L35.9,88.1V200l86.6,22.9V111z M220.4,88.1L134,111v111.8l86.4-22.8V88.1z M128,86.8c21.4,0,38.7-17.3,38.7-38.7  c0-21.4-17.3-38.7-38.7-38.7c-21.4,0-38.7,17.3-38.7,38.7C89.3,69.5,106.6,86.8,128,86.8z"/>
            </svg>
            <span class="logo__text">autoparus.com</span>
        </a>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__items">
                    <a href="#" class="nav__link">Лента публикаций</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__link">Разместить публикацию</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__link">О нас</a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- wrap -->
</header>
<!-- /.header-top -->
<div class="article__container">
        <article class="article wrap">
            <h1 class="title">
                Заголовок первого уровня.
            </h1>
            <div class="slider">
                <div class="slider-wrap">
                    <!-- Slider main container -->
                    <div class="swiper-container">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper ">
                            <!-- Slides -->
                            <div class="swiper-slide slider__slides">
                                <iframe width="1280" height="720" src="https://www.youtube.com/embed/tEC4kqzNTnM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <!-- /.swiper-slide -->
                            <div class="swiper-slide slider__slides"
                                 style="background: url('./img/2.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center;">
                                <h1 class="slide__title three-lines">
                                    Заголовок какой-то статьи. Далеко-далеко за словесными горами в стране, гласных и
                                    согласных,
                                    живут рыбные тексты. Заманивший но точках вопроса снова ручеек? Своего ipsum сих,
                                    она
                                    то,
                                    текстами власти его буквоград всеми страну которое языком предупредила?
                                </h1>
                            </div>
                            <!-- /.swiper-slide -->
                            <div class="swiper-slide slider__slides"
                                 style="background: url('./img/2.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center;">
                                <h1 class="slide__title three-lines">
                                    Заголовок какой-то статьи. Далеко-далеко за словесными горами в стране, гласных и
                                    согласных,
                                    живут рыбные тексты. Заманивший но точках вопроса снова ручеек? Своего ipsum сих,
                                    она
                                    то,
                                    текстами власти его буквоград всеми страну которое языком предупредила?
                                </h1>
                            </div>
                            <!-- /.swiper-slide -->
                        </div>
                        <!-- If we need scrollbar -->
                        <div class="swiper-scrollbar"></div>
                    </div>
                    <!-- /.swiper-container -->
                    <div class="slider-pagination"></div>
                    <!-- slider-pagination -->
                    <div class="slider-nav">
                        <svg class="slider-prev" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 20 20"
                             height="30px"
                             viewBox="0 0 20 20" width="30px" fill="#000000">
                            <rect fill="none" height="30" width="30"/>
                            <polygon points="14.41,3.41 13,2 5,10 13,18 14.41,16.59 7.83,10"/>
                        </svg>
                        <svg class="slider-next" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 20 20"
                             height="30px"
                             viewBox="0 0 20 20" width="30px" fill="#000000">
                            <rect fill="none" height="30" width="30"/>
                            <polygon points="4.59,16.59 6,18 14,10 6,2 4.59,3.41 11.17,10"/>
                        </svg>
                    </div>
                    <!-- /.slider-nav -->

                </div>
                <!-- wrap -->
            </div>
            <h2 class="subtitle">Под заголовок. Заговок второго уровня</h2>
            <div class="article__content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis corporis minima quo
                    quod sunt. Obcaecati perspiciatis praesentium sit. A accusantium aspernatur blanditiis commodi
                    impedit minima neque provident quos rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Accusamus aut blanditiis consectetur cumque cupiditate ducimus, est eum explicabo ipsam labore maiores 
                    necessitatibus nemo nulla officia officiis reprehenderit totam unde voluptas.
                </p>
            </div>
            <!-- /.content -->
            <div class="article__author-block">
                <span class="article__author-desc">Опубликовано: </span>
                <span class="article__author">Вася Пупкин</span>
            </div>
            <!-- /.article__author -->
        </article>
        <!--  /.article  -->
    <div class="aside">
        <iframe
        src="https://mg.lentainform.com/mghtml/framehtml/c/a/u/autoparus.by.1008278.html"
        width="300"
        height="800"
        frameborder="0">
        </iframe>

        <!-- Реклама -->
        <!-- Yandex.RTB R-A-562341-58 -->
        <iframe width="300" height="700">
        <div id="yandex_rtb_R-A-562341-58"></div>
        </iframe>
        <!-- Реклама -->
        <iframe
        src="https://mg.lentainform.com/mghtml/framehtml/c/a/u/autoparus.by.1113805.html"
        width="300"
        height="365"
        frameborder="0">
        </iframe>
    </div>
    <!-- /.aside -->
</div>
<!-- /.container -->

<footer class="footer">
    <ul class="footer__list">
        <li class="footer__items">
            <div class="btn-effect"></div>
            <svg class="footer__items-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24"
                 width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
            </svg>
            <a href="#" class="nav__link">Главная</a>
        </li>
        <li class="footer__items">
            <div class="btn-effect"></div>
            <svg class="footer__items-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24"
                 width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z"/>
            </svg>
            <a href="#" class="nav__link">Лента публикаций</a>
        </li>
        <li class="footer__items">
            <div class="btn-effect"></div>
            <svg class="footer__items-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24"
                 width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
            </svg>
            <a href="#" class="nav__link">О нас</a>
        </li>
    </ul>
</footer>
<!-- <a href="#top" class="in-top">TOP</a> -->
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-562341-58",
                renderTo: "yandex_rtb_R-A-562341-58",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script src="./js/slider.js"></script>
<script src="./js/index.js"></script>
</body>

</html>